html {
    overflow-x: hidden;

}

body, * {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app  {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    background: #353535;
}

.header h1, .header input, .header button {
    margin-top: 5rem;
}
  
.header {
    text-align: center;
}

.header h1 {
    font-size: 42px;
    color: #fff;
}

.header input {
    padding: 1rem;
    border-radius: 0.5rem 0 0 0.5rem;
    border: none;
}

.header button {
    padding: 1rem;
    margin-left: -0.5rem;
    border-radius: 0 0.5rem 0.5rem 0;
    border: none;
    cursor: pointer;
}

.header .button-dont-has-word {
    opacity: 0.8;
}

/*datas config*/

.datas {
    width: 100%;
    background: #313131;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 0px -13px 15px -3px rgba(0,0,0,0.5);
    padding: 1rem;
    overflow-x: visible;
}

.datas h1 {
    margin: 5rem 0;
    color: rgb(235, 235, 235);
}

.cards-area {
    width: 50%;
    padding: 2rem;
    border-radius: 1rem;
    background: #242424;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   

}

.card {
    background: rgb(224, 223, 223);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

}

.card input {
    background: none; 
    border: 0;
    max-width: 30%;
}

.actions-card {
    display: flex;
    gap: 0 1rem;
}